*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Montserrat', sans-serif;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
.wrapper{
	width: 80%;
	max-width: 1280px;
	margin: 0 auto;
}

.header_top{
	background-color: #f5f7fa;
	border-bottom: 1px solid #e6ede9;
	padding: 15px 0;
	color: #506a85;
	font-size: 12px;

}
.header_top .wrapper{
	display: flex;
	justify-content: space-between;
}
.header_top .wrapper .item:nth-child(1) img{
	margin-right: 10px;
}
.header_top .wrapper .item:nth-child(1) img:not(:first-of-type){
	margin-left: 30px;
}
.header_top .wrapper .item:nth-child(2) a:not(:last-of-type){
margin-right: 20px;
}

.header{
	padding: 35px 0;
}
.header_bot{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.header_bot .logo{
	
	margin-right: 90px;
}
#menu-btn{
	display: none;
}

 .menu-btn{
  display: none;
  width: 35px;
  height: 35px;
  background-color: #506a85;
  opacity: 0.7;
  border-radius: 50%;
  position: relative;
 


}
.menu-btn:hover{
	-webkit-transform: rotateZ(360deg);
  -ms-transform: rotateZ(360deg);
  transform: rotateZ(360deg);
  transition: 0.8s;
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #fff;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.2s;
}
.menu-btn span::before {
  transform: translateY(-5px);
}
.menu-btn span::after {
  transform: translateY(5px);
}
.header_bot .navigation .menu {
	display: flex;
		


}

.header_bot .navigation .menu a{
	font-size: 15px;
	text-transform: uppercase;
	color:#506a85;
	font-weight: bold;
	padding: 20px;	
	border: 1px solid transparent;
}
.header_bot .navigation .menu a:hover{
	background-color: #f5f7fa;
	border: 1px solid #e6e9ed;
	color: #00bc9c;

}
.promo {
	background: url(../img/promo.png) no-repeat;
	background-size: cover;
	background-attachment: fixed;

	display: flex;
	flex-direction: column;
	padding: 300px 0;
	text-align: center;

}


.wrapper_promo h3{
	font-size: 78px;
	color: #fff;
	
	font-weight: normal;
	text-transform: uppercase;
}
.wrapper_promo p{
	font-size: 24px;
	color: #a3b1bf;
	padding-bottom: 70px;

	font-weight: normal;

}
.wrapper_promo .button,
.contacts      .button{
	border:0;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	padding: 25px 70px;
	background-color: #00bc9c;
	border-radius: 4px;
	cursor: pointer;
}



.adv ,
.contacts,
.works{
	padding: 130px 0;
}
.wrapper_adv{
	display: flex;
	flex-direction: column;
}
.wrapper_items {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.wrapper_adv > h3{
	font-size: 44px;
	color: #506a85;
	text-align: center;
	padding-bottom: 45px;

}
.wrapper_adv > p {
	font-size: 22px;
	color: #506a85;
	text-align: center;
	padding-bottom: 80px;
}
.wrapper_items h3{
	font-size: 26px;
	color: #506a85;
	padding-bottom: 30px;
}
.wrapper_items p {
	font-size: 16px;
	color: #506a85;
}
.wrapper_items  .item{
	padding-left: 80px;
	margin-right: 50px;
}
.wrapper_items  .item:nth-child(1){
	background-image: url(../img/icon-heart-empty-1.png);
	background-repeat: no-repeat;
}
.wrapper_items  .item:nth-child(2){
background-image: url(../img/icon-lamp.png);
background-repeat: no-repeat;
}
.wrapper_items  .item:nth-child(3){
background-image: url(../img/icon-star-empty-1.png);
background-repeat: no-repeat;
}
.works{
	background-color: #f2f5f7;
}
.wrapper_works_1 h3{
	font-size: 44px;
	color: #506a85;
	text-align: center;
	margin-bottom: 50px;

}
.wrapper_works_1 p{
	font-size: 22px;
	color: #506a85;
	text-align: center;
}


 .lists{
	display: flex;
	margin-top: 80px;
	justify-content: space-between;
}
.wrapper_works_1 .lists .item{
	width: 45%;
}
.wrapper_works_1 .lists .item:nth-child(1) .img{
	background-image: url(../img/image.png);
	width: 100%;
	height: 390px;
}
.wrapper_works_1 .lists .item:nth-child(2) .img{
	background-image: url(../img/image228.png);
	width: 100%;
	height: 390px;
}
.wrapper_works_1 .item{
	background-color: #fff;
	border-bottom: 2px solid #e6e9ed ;
}

.lists .item .img:hover{
	opacity: 0.7;

	 
}
.lists .item h4:hover{
		color: #00bc9c;
}
.lists .item p:hover{
		color: #00bc9c;
}
.wrapper_works_1 .item  h4{
	font-size: 20px;
	text-align: center;
	color: #506a85;
	padding-top: 40px;
	margin-bottom: 17px;

}
.wrapper_works_1 .item p{
	font-size: 14px;
	text-align: center;
	color: #506a85;
	padding-bottom: 33px;
}
.wrapper_works_2 {
	display: flex;
	justify-content: space-between;
	padding-top: 150px;
}
.wrapper_works_2 img:hover{
	opacity: 0.6;
}
.contacts .contacts_wrapper {
	text-align: center;
}
.contacts .contacts_wrapper h3{
	font-size: 44px;
	color: #506a85;
	padding-bottom: 40px;

}
.contacts .contacts_wrapper p{
	font-size: 22px;
	color: #506a85;
	padding-bottom: 50px;
	line-height: 24px;
}
.contacts .contacts_wrapper .button{
	padding: 20px 25px;
}
.footer{
	background-color: #2f4052;
}
.footer_wrapper{
	display: flex;
	justify-content: space-between;
	padding-bottom: 75px;
	

}



.footer_wrapper .col1 .img{
	background-image: url(../img/botlogo.png);
	width: 100%;
	height: 33px;
	background-repeat: no-repeat;
	margin-bottom: 25px;

}
.footer_wrapper a{
	color: #98a6b4;
}
.footer_wrapper  h4{
	font-size: 16px;
	color: #fff;
	padding-top: 70px;
	margin-bottom: 30px;
	text-transform: uppercase;

}
.footer_wrapper  p{
	font-size: 15px;
	color: #98a6b4;
	margin-bottom: 25px;
	line-height: 14px;

}

.footer_wrapper .col3 a{
margin-bottom: 10px;
display: block;



}
.footer_wrapper .col2{
	display: flex;
	margin-right: 100px;
}
.footer_wrapper .colImg{
	width: 50%;

}
.footer_wrapper .col2 > img{
	margin: 4px;
}
.footer_bottom{
	background-color: #283645;
	padding: 35px 0;
	font-size: 14px;


}
.footer_bottom_wrapper ul{
	display: flex;

}
.footer_bottom_wrapper a{
	color: #5e6c7a;
}
.footer_bottom_wrapper{
	display: flex;
	color: #5e6c7a;
	justify-content: space-between;
}
.footer_bottom_wrapper li:not(:last-of-type):after{
	content: " •  " 
}

.footer_bottom_button{
position: fixed;
background-color: #3c5065;
width: 40px;
height: 40px;
right: 20px;
bottom: 25px;
border: 0;
display: inline-block;
border-radius: 10%;
cursor: pointer;


text-align: center;
z-index: 100;
}

.footer_bottom_button a {
	box-sizing: border-box;
	padding: 15px;
}
















	