@media (max-width: 1610px){
.wrapper_works_1 .lists .item  {
	width: 550px;
}
}
@media (max-width: 1450px){
.wrapper_works_1 .lists {
	flex-wrap: wrap;
	
}	
}
@media (max-width: 1350px){
	.wrapper_works_2{
		flex-wrap: wrap;
	}
	.footer_wrapper{
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.footer_wrapper .col2 > img{
	margin: 12px;
}

}

@media (max-width: 1303px) {
	.header_bot .logo{
	
	margin-right: 50px;
}
.wrapper_works_1 .lists {
	justify-content: center;
	
}
}
@media (max-width: 1255px){
.header_bot .navigation .menu a{
	font-size: 12px;
	padding: 13px;
}	
}
@media (max-width: 1024px){
	.wrapper_items{
		flex-wrap: wrap;
		
	}
	.wrapper_items p {
		padding-bottom: 15px;
	}
	.wrapper_items  .item{
	padding-left: 70px;
	margin-right: 0;
}
	.wrapper_adv > h3{
		font-size: 30px;
	}
	.wrapper_adv > p {
		font-size: 16px;
	}
	
	
	.menu-btn{
		display: block;
		position: absolute;
		right: 240px;
		top: 90px;
	}
	#menu-btn:checked ~ .menu {
	display: block !important;

	}
	
	.menu{
		display: none !important;
		position: fixed;
		top: 0;
		right:0;
		background-color: #000;
		width: 200px;
		height: 100%;
		opacity: .6;
	}

	.menu a{ 
		display: block !important;
		color: #fff !important;
		font-size: 21px !important;
		border-bottom: 1px solid #fff !important;
		padding: 20px !important;

	}


}
@media (max-width: 850px) {
.footer_bottom_wrapper{
	display: block;
}	
}
@media (max-width: 720px) {
	.wrapper_works_1 .lists .item .img{
	display: none;
	}
	.wrapper_works_1 .lists .item {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	
	

	}
	.wrapper_works_1 .item  h4 {
	padding-top: 40%;
	margin: 0;

	}
	
}
@media (max-width:670px)  {
	.footer_wrapper .col2 > img{
	margin: 3px;}
	.wrapper_works_2{
		justify-content: center;
	}
}
@media (max-width: 590px) {
	.header_top{
		flex-wrap: wrap;
	}

	
	.header_top .item:nth-child(1) img{
		display: none;
	}
	.wrapper_promo h3{
		font-size: 48px;
		margin-bottom: 12px;
	}
	.wrapper_promo p{
	font-size: 20px;
	}
	
	.footer_wrapper .colImg{
		flex: 2;
	}
	.footer_wrapper .col2{
		flex-wrap: wrap;
		
	}
	.footer_bottom_wrapper p,
	.footer_bottom_wrapper a{
		font-size: 10px;
	}
	.menu-btn{
		top: 46px;
		left: 30px;
		
	}

}
@media (max-width: 420px) {
.footer_bottom_wrapper ul{
display: flex;
flex-wrap: wrap;
}
.header_top .item:nth-child(2){
	display: none;
}	
}
@media (max-width: 342px) {
.wrapper_promo h3{
		font-size: 30px;
		
	}	
.wrapper_promo p{
	font-size: 15px;
	}
}
@media (max-width: 270px) {
.wrapper_promo .button{
	font-size: 14px;
	font-weight: 300;
	padding: 12.5px 35px;
}	
.wrapper_works_1 .item  h4 {
	padding-top: 55%;
	margin: 0;

	}
.wrapper_works_2{
	display: none;
}
}
@media (max-width: 225px) {
.wrapper_items  .item{
	display: none;
}	
.footer_wrapper h4{
	font-size: 15px;
}
.footer_wrapper p{
	font-size: 12px;
}
.footer_wrapper a{
	font-size: 11px;
}
}