<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>



													<!-- HEADER TOP -->
	
		<div class="header_top">
			<div class="wrapper">

			<div class="item">
				<img src="img/ico_mail.png" alt="mail">
				yxxrosh2001@gmail.com
				<img src="img/ico_phone.png" alt="phone">
				+375296947905
			</div>

			<div class="item">
				<a href="#"><img src="img/pintrest.png" alt=""></a>

				<a href="#"><img src="img/fc.png" alt=""></a>

				<a href="#"><img src="img/twitter.png" alt=""></a>

				<a href="#"><img src="img/be.png" alt=""></a>

				<a href="#"><img src="img/g.png" alt=""></a>

			</div>

			</div>
			
		</div>


			
		
		



													<!-- HEADER -->
<header class="header">

			<div class="wrapper">

				<div class="header_bot">


					<div class="logo">

			<a href="#"><img src="img/logo.png" alt=""></a>

					</div>

				<nav class="navigation">
					<button class="menu-btn">
					<label for="menu-btn">
						<span></span>
					</label></button>
				<input type="checkbox" id="menu-btn">

					<ul class="menu">
						<li><a href="#"> home </a></li>
						<li><a href="#"> portfolio </a></li>
						<li><a href="#"> blog </a></li>
						<li><a href="#"> pages </a></li>
						<li><a href="#"> features </a></li>
						<li><a href="#"> mega menu </a></li>
						<li><a href="#"> contact </a></li>
					</ul>
				</nav>
				
			</div>
		</div>


</header>

													<!-- PROMO -->
		<div class="promo">
			<div class="wrapper">
				<div class="wrapper_promo">
					<h3>Made for Designers</h3>
					<p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>


					<button class="button">Get started now</button>
				</div>
			</div>
		</div>












													<!-- ADVANTAGES -->

		<div class="adv">
			<div class="wrapper">
				<div class="wrapper_adv">
					<h3>Beautiful. Clean. Responsive.</h3>
					<p>REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</p>

					<div class="wrapper_items">

					<div class="item">
						<h3>Passion</h3>
						<p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
					</div>
					<div class="item">
						<h3>Creativity</h3>
						<p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
					</div>
					<div class="item">
						<h3>Quality</h3>
						<p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
					</div>
				</div>
				</div>
			</div>
		</div>



														<!-- WORKS -->
		<div class="works">
			<div class="wrapper">
				<div class="wrapper_works_1">

					<h3>Check out our latest works</h3>
					<p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>



					<div class="lists">

					<div class="item">
						<a href="#">
						<div class="img"></div>
						<div class="title">
					<h4>Grand Motel gets an identity brushup</h4>
					<p>Identity</p>

					</div>
				</a>
					</div>

					<div class="item">
						<a href="">

						<div class="img"></div>
						<div class="title">
					<h4>Fresh branding for a creative startup</h4>
					<p>Identity</p>

					</div>
				</a>
					</div>
				</div>
			</div>
			<div class="wrapper_works_2">
				<img src="img/image19.png" alt="1">
				<img src="img/image99.png" alt="2">
				<img src="img/image1337.png" alt="3">
				<img src="img/cworks3.png" alt="4">
			</div>
		</div>
	</div>
														<!-- CONTACTS -->
		<div class="contacts">
			<div class="wrapper">
				<div class="contacts_wrapper">
					<h3>Want to work with us?</h3>
					<p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
					<button class="button">Get in touch</button>
				</div>
			</div>
		</div>
														<!-- FOOTER -->
		<footer class="footer">

			<div class="wrapper">

				<div class="footer_wrapper">

					<div class="col1">
					<h4>Who we are</h4>	
					<div class="img"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolor placeat veniam ratione rem, deleniti autem pariatur, vitae non labore, nostrum ipsum, voluptas laudantium temporibus.</p>
					<a href="#">More about us &#8594</a>
					</div>



					<div class="colImg">

					<h4>latest works</h4>

					<div class="col2">

					<img src="img/bi.png" alt="">
					<img src="img/bi2.png" alt="">
					<img src="img/bi3.png" alt="">
					<img src="img/bi4.png" alt="">
					</div>

					<div class="col2">

					<img src="img/bi.png" alt="">
					<img src="img/bi2.png" alt="">
					<img src="img/bi3.png" alt="">
					<img src="img/bi4.png" alt="">
					</div>
					</div>
					


					<div class="col3">
					<h4>Get in touch</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque possimus quis, quisquam tempora, cumque dolore.</p>
					<a href="#"><img src="img/icon-location.png" alt=""> Гомель....</a>
					<a href="#"><img src="img/ico_phone.png" alt=""> +375296947905</a>
					<a href="#"><img src="img/ico_mail.png" alt=""> yxxrosh2001@gmail.com</a>
					</div>
				</div>
			</div>
		</footer>
		<div class="footer_bottom">
			<div class="wrapper">
			<div class="footer_bottom_wrapper">
				<p>	&copy 2014 REEN. All rights reserved.</p>
				<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

		<button class="footer_bottom_button"><a href="#" >▲</a>
		</button>

			</div>

		</div>

	</div>
	
	
















	<script src="script/script.js"></script>



	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>





</body>
</html>